{
  "name": "dsh-sonarqube",
  "version": "0.1.0",
  "description": "Read-only SonarQube Community Build tools for DeepSeek Harness.",
  "homepage": "https://github.com/maxmilian/dsh-sonarqube#readme",
  "bugs": {
    "url": "https://github.com/maxmilian/dsh-sonarqube/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxmilian/dsh-sonarqube.git"
  },
  "author": "maxmilian",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh-TW.md",
    "README.zh-CN.md",
    "README.ja.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "biome format --write .",
    "lint": "biome check .",
    "prepare": "bun run build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "sonarqube",
    "code-quality"
  ],
  "license": "MIT",
  "packageManager": "bun@1.3.5",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.8"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.8",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
